<html>
<head>
<title>First page</title>
</head>

    <style>
        body {background-color:rgb(161, 163, 161);}
        h1   {color: red;}
        p   { color: black;}
     div    {text-align:right; width:100%;padding-right: 5px;}
     .button {
  background-color: rgb(161, 163, 161);
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   .btn{background-color: rgb(167, 172, 167);
  border: none;
  color: red;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
    bottom:0px;
   }  
  .btn1{ background-color: rgb(9, 170, 9);
  border: none;
  color:black;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position:absolute;
    right:0px;}

   .label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.vision{background-color: #2196F3;text-align: left;}
.mission{background-color: #ff9800;text-align: right;}
    </style>
   <body background>
        <a href="home.html"></a>
<h1><marquee>Welome To Orphanage Management System</marquee></h1>
      <div>
            <a href="home.html" class="button">Home</a>
            <a href="adoption.html" class="button">Adoption</a>
            <a href="donation.html" class="button">Donation</a>
            <a href="contact us.html" class="button">Contact us</a>
            
          </div> 
          <marquee behavior="slide" direction="right">
                <img src="1.jpg" width="700" height="300"/>
                <img src="2.jpg" width="700" height="300"/>
                <img src="3.jpg" width="700" height="300"/>
               
              </marquee>
              <span class="label vision">Our Vision</span>
              <p font-family: Arial>
                    To reach out to vulnerable street children through <br>our network of various charitable organizations that enable<br> them to become self reliant and responsible citizens.</p>
              <span class="label mission">Our Mission</span><p font-family: Arial>
              To empower all underprivileged children of Mumbai by <br>providing them access to education, recreation and a healthy<br> environment with the help of which they can build a steady  <br>and friendlyfuture for themselves and to set up a network that<br> will take care of every child in need.</p><br>
              
              <a href="registration.html"><img src="log.png" width="200" height="50" align="right" middle :0px ></a>
                     
</body>
</html> 
