<html>
<head>
<title>First page</title>
</head>

    <style>
        body {background-color: lightcyan;}
        h1   {color: red;}
        p   { color: black;}
     div    {text-align:right; width:100%;padding-right: 5px;}
     .button {
  background-color: rgb(161, 163, 161);
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   .btn{background-color: rgb(167, 172, 167);
  border: none;
  color: red;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
    bottom:0px;



   }  
    </style>
   <body background="welcome1.jpg">
        <a href="home.html"></a>
<h1><marquee>Welome To Orphanage Management System</marquee></h1>
      <div>
            <a href="home.html" class="button">Home</a>
            <a href="adoption.html" class="button">Adoption</a>
            <a href="donation.html" class="button">Donation</a>
            <a href="contact us.html" class="button">Contact us</a>
          </div> 
          <a href="first.html" class="btn">Learn More</a>
<!--<button onclick="window.location.href='home.html'">Home</button>
<button onclick="window.location.href='adoption.html'">Adoption</button>
<button onclick="window.location.href='contact us.html'">contact Us</button></div>
<button onclick="window.location.href='donation.html'">Donation</button>-->



<!--<img src="" width="1500" height="1000" ALIGN="left"> -->

</body>
</html> 
