<html>
<head>
<title>Welcome page</title>
<style>
        body {background-color: rgb(161, 163, 161);}
        h1   {color: red;}
        p   { color: black;}
     div    {text-align:right; width:100%;padding-right: 5px;}
     .button {
  background-color: rgb(161, 163, 161);
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  
.f1_label {
    white-space: nowrap;  background-color: #ccc;
   
    border-width: 1px;

}
button{
    background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}
    </style>
</head>
<body>

<h1><marquee>Welome To Orphanage Management System</marquee></h1>
      <div>
            <a href="home.html" class="button">Home</a>
            <a href="adoption.html" class="button">Adoption</a>
            <a href="donation.html" class="button">Donation</a>
            <a href="contact us.html" class="button">Contact us</a>
          
          <table>
                <tr>
                    <td class="f1_label">User Name :</td><td><input type="text" name="username" value="" />
                    </td>
                </tr>
                <tr>
                    <td class="f1_label">Password  :</td><td><input type="password" name="password" value=""  />
                    </td>
                </tr>
                <tr>
                    <td>
                            <button type="submit">Login</button>
                    </td>
                </tr>
            </table>
        </div> 
        </body>
        </html> 